# ASPNETCoreWebApp

./: ASPNETCoreWebApp.sln  README.md
WebApplicationMVC/: Program.cs  WebApplicationMVC.csproj  appsettings.Development.json  appsettings.json  libman.json
WebApplicationMVC/Areas/Administration/Controllers/: UserController.cs
WebApplicationMVC/Areas/Administration/Models/ViewModels/: MassNewAccountViewModel.cs  (+2 more)
WebApplicationMVC/Areas/Administration/Views/: _ViewImports.cshtml
WebApplicationMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationMVC/Areas/Template/Attributes/: AllowLoginAttribute.cs  AllowRegisterAttribute.cs
WebApplicationMVC/Areas/Template/Configurations/: ApplicationConfiguration.cs  EmailConfiguration.cs
WebApplicationMVC/Areas/Template/Extensions/: TempDataExtensions.cs
WebApplicationMVC/Areas/Template/Services/: Class.cs  EmailSender.cs
WebApplicationMVC/Controllers/: HomeController.cs
WebApplicationMVC/Migrations/: 20250621213758_Initial.Designer.cs  20250621213758_Initial.cs  20250622041240_Seed.Designer.cs  20250622041240_Seed.cs  20250622174528_Initial.Designer.cs  20250622174528_Initial.cs  20250622174606_Seed.Designer.cs  20250622174606_Seed.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationMVC/Models/: ApplicationUser.cs
WebApplicationMVC/Models/ViewModels/: ErrorViewModel.cs  StatusMessageViewModel.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
(+37 files in other folders)
